<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      body {
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .tombol {
        width: 100px;
        height: 20px;
        background-color: white;
        margin-top: 25px;
        border: 3px solid;
        border-radius: 15px;
        transition: 0.3s;
      }

      .tombol:hover {
        background-color: lightgray;
        transform: scale(1.1);
        transition: 0.2s;
      }
      table tr th {
        background-color: lightgrey;
      }

      table tr td {
        background-color: cornsilk;
      }

      table tr td:hover {
        background-color: lightgrey;
      }
      a {
        text-decoration: none;
        color: black;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="judul"><h2>Top 10 Best Friend</h2></div>
      <table border="1">
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Alamat</th>
          <th>Aksi</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Eti Rohayati</td>
          <td>Ciamis</td>
          <td>Edit | Hapus</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Muhammad Firly Ramadan</td>
          <td>Sumber</td>
          <td>Edit | Hapus</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Rizal Rayan Firdaus</td>
          <td>Sumber</td>
          <td>Edit | Hapus</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Hendry Rianto</td>
          <td>Ciamis</td>
          <td>Edit | Hapus</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Peri Hidayat</td>
          <td>Tasikmalaya</td>
          <td>Edit | Hapus</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Akmal Fauzan</td>
          <td>Ciamis</td>
          <td>Edit | Hapus</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Ramdan</td>
          <td>Cirebon</td>
          <td>Edit | Hapus</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Asep Pajar Maulana</td>
          <td>Ciamis</td>
          <td>Edit | Hapus</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Fariz Ramadan</td>
          <td>Ciamis</td>
          <td>Edit | Hapus</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Sandi Saputra</td>
          <td>Ciamis</td>
          <td>Edit | Hapus</td>
        </tr>
      </table>
      <a href="/index.html">
        <div class="tombol">Kembali</div>
      </a>
    </center>
  </body>
</html>
